spring.datasource.url=jdbc:mysql://interviewdeckmysqldb.cjakncv4jl53.ap-south-1.rds.amazonaws.com:3306
spring.datasource.username=InterviewDeck
spring.datasource.password=InterviewDeck.099
server.servlet.context-path=/InterviewDeck
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
